---
    author: LuckyGong
    comments: true
    date: 2018-05-09 15:27
    layout: post
    title: 36. Valid Sudoku
    categories:
    - algorithm
    tags:
    - leetcode
    - algorithm
    - 第一遍取得最优解
---

# 题目描述

- 判断一个 9x9 的数独是否有效。只需要**根据以下规则**，验证已经填入的数字是否有效即可。

  1. 数字 `1-9` 在每一行只能出现一次。
  2. 数字 `1-9` 在每一列只能出现一次。
  3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。

  ![img](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

  上图是一个部分填充的有效的数独。

  数独部分空格内已填入了数字，空白格用 `'.'` 表示。

  **示例 1:**

  ```
  输入:
  [
    ["5","3",".",".","7",".",".",".","."],
    ["6",".",".","1","9","5",".",".","."],
    [".","9","8",".",".",".",".","6","."],
    ["8",".",".",".","6",".",".",".","3"],
    ["4",".",".","8",".","3",".",".","1"],
    ["7",".",".",".","2",".",".",".","6"],
    [".","6",".",".",".",".","2","8","."],
    [".",".",".","4","1","9",".",".","5"],
    [".",".",".",".","8",".",".","7","9"]
  ]
  输出: true
  ```

  **示例 2:**

  ```
  输入:
  [
    ["8","3",".",".","7",".",".",".","."],
    ["6",".",".","1","9","5",".",".","."],
    [".","9","8",".",".",".",".","6","."],
    ["8",".",".",".","6",".",".",".","3"],
    ["4",".",".","8",".","3",".",".","1"],
    ["7",".",".",".","2",".",".",".","6"],
    [".","6",".",".",".",".","2","8","."],
    [".",".",".","4","1","9",".",".","5"],
    [".",".",".",".","8",".",".","7","9"]
  ]
  输出: false
  解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
       但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
  ```

  **说明:**

  - 一个有效的数独（部分已被填充）不一定是可解的。
  - 只需要根据以上规则，验证已经填入的数字是否有效即可。
  - 给定数独序列只包含数字 `1-9` 和字符 `'.'` 。
  - 给定数独永远是 `9x9` 形式的。

# 我的解法——遍历（AC）

- 遍历一遍
- 时间空间复杂度均为O(n)。
- Beat41%

```python
class Solution:
    def isValidSudoku(self, board):
        """
        :type board: List[List[str]]
        :rtype: bool
        """
        for i in range(9):
            for j in range(9):
                if(board[i][j] == "."):
                    board[i][j] = 0
                else:
                    board[i][j] = int(board[i][j])
                    
        for i in range(9):
            now = [1] * 10
            for j in range(9):
                if(board[i][j] != 0):
                    if(now[board[i][j]] <= 0):
                        return False
                    else:
                        now[board[i][j]] -= 1
                        
        for j in range(9):
            now = [1] * 10
            for i in range(9):
                if(board[i][j] != 0):
                    if(now[board[i][j]] <= 0):
                        return False
                    else:
                        now[board[i][j]] -= 1
        
        
        for i in range(3):
            for j in range(3):
                now = [1] * 10
                for m in range(3):
                    for n in range(3):
                        if(board[i * 3 + m][j * 3 + n] != 0):
                            if(now[board[i * 3 + m][j * 3 + n]] <= 0):
                                return False
                            else:
                                now[board[i * 3 + m][j * 3 + n]] -= 1
        return True
```

# 最佳解法——遍历+Hash

- HashSet——利用i和j，分别构造行列和块。i代表行，j代表列，即可构造每行的情况；i代表列，j代表行，即可构造每列的情况；利用i构造每块的首个元素编号，代表每个块，再利用j构造块中的每个元素。很机智的做法，就不需要设置很多HashSet。 
- 只遍历一遍，我的方法遍历了三遍！

```python
class Solution:
    def isValidSudoku(self, board):
        """
        :type board: List[List[str]]
        :rtype: bool
        """
        dic_row = [{},{},{},{},{},{},{},{},{}]
        dic_col = [{},{},{},{},{},{},{},{},{}]
        dic_box = [{},{},{},{},{},{},{},{},{}]

        for i in range(len(board)):
            for j in range(len(board)):
                num = board[i][j]
                if num == ".":
                    continue
                if num not in dic_row[i] and num not in dic_col[j] and num not in dic_box[3*(i//3)+(j//3)]:
                    dic_row[i][num] = 1
                    dic_col[j][num] = 1
                    dic_box[3*(i//3)+(j//3)][num] = 1
                else:
                    return False

        return Truepublic boolean isValidSudoku(char[][] board) {  
    for (int i = 0; i < 9; i++) {  
        HashSet<Character> row = new HashSet<>();  
        HashSet<Character> column = new HashSet<>();  
        HashSet<Character> cube = new HashSet<>();  
        for (int j = 0; j < 9; j++) {  
            // 检查第i行，在横坐标位置  
            if (board[i][j] != '.' && !row.add(board[i][j]))  
                return false;  
            // 检查第i列，在纵坐标位置  
            if (board[j][i] != '.' && !column.add(board[j][i]))  
                return false;  
            // 行号+偏移量  
            int RowIndex = 3 * (i / 3) + j / 3;  
            // 列号+偏移量  
            int ColIndex = 3 * (i % 3) + j % 3;  
            //每个小九宫格，总共9个  
            if (board[RowIndex][ColIndex] != '.'   
                    && !cube.add(board[RowIndex][ColIndex]))  
                return false;  
        }  
    }  
    return true;  
}  
```



# 参考答案

- https://segmentfault.com/a/1190000009297312